<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style type="text/css">
        body {
            margin: 15px;
        }

        #head {
            width: 98%;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        #head > div:nth-child(1) {
            background-color: mediumblue;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 15px;
        }

        #head > div:nth-child(2) {
            margin: 15px;
        }

        #head > div:nth-child(3) {
            background-color: darkblue;
            font-size: 18px;
            text-align: center;
            padding: 15px;
        }
    </style>

    <style type="text/css">
        .body {
            background-color: lightskyblue;
            width: 95%;
            margin: auto;
            border: solid 1px;
            padding: 10px;
        }

        .body-heading {
            background-color: wheat;
            padding: 10px;
            color: red;
        }

        .body-body {
            padding: 10px;
        }

        .body-group {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .group-form {
            display: block;
            width: 95%;
            font-size: 10px;
            margin-top: 10px;
        }


        .body-heading2 {
            background-color: lightskyblue;
            padding: 10px;
            color: black;
        }

        .table {
            width: 100%;
        }

        .table tr {
            border-bottom: solid blue 1px;
        }
    </style>
</head>


<body>
<div id="head">
    <div>
        <div>MANHOW</div>
        <div>How to be a man</div>
    </div>
</div>
<div>
    <h2>Mùi hương của sự trưởng thành</h2>
    <p>Một người đàn ông hiện đại là người hội tụ đủ ba tố chất: TỰ TIN, BIẾT YÊU VÀ CHĂM SÓC BẢN THÂN.
        Chúng tôi mong muốn được đồng hành và góp sức để đem lại một diện mạo mới, cũng như khai phá, tự tạo nên phong
        cách đàn ông của chính mình mà không cần là bản sao, chuẩn mực của ai cả.</p>
    <br>
</div>


<div class="body">
    <div class="body-heading">Danh sách sản phẩm cần nhập:</div>
    <div class="body-body">
        <form>
            <div class="body-group">
                <label>Tên sản phẩm</label>
                <input type="number" name="index" id="index" value="" hidden="true">
                <input class="group-form" type="text" id="ten" placeholder="Nhập tên sản phẩm">
            </div>
            <div class="body-group">
                <label>Thể Loại</label>
                <select class="group-form" id="theloai" onchange="changeProduct()">
                    <option value="">-- Choose --</option>
                </select>
            </div>
            <div class="body-group">
                <label>Dung Tích</label>
                <select class="group-form" id="dungtich"> </select>
            </div>
            <div class="body-group">
                <label>Số Lượng</label>
                <input class="group-form" type="number" id="soluong" placeholder="0" onkeyup="updateTotalPrice()">
            </div>
            <div class="body-group">
                <label>Giá Cả</label>
                <input class="group-form" type="number" id="gia" value=" " placeholder="Nhập giá"
                       onkeyup="updateTotalPrice()">
            </div>
            <div class="body-group">
                <label>Tổng Giá:</label>
                <input class="group-form" type="text" id="tong" value="0" disabled="true">
            </div>
            <!--            <div class="body-group">-->
            <!--                <label>Xuất Sứ</label>-->
            <!--                <input class="group-form" type="text" id="xuatsu">-->
            <!--            </div>-->
            <div class="body-group">
                <button class="add" type="button" onclick="addProduct()">Thêm Sản Phẩm</button>
                <!--Sự kiện oneclick trong thẻ html để gọi rá 1 hàm trong JS-->
                <button class="re" type="reset">Reset</button>
            </div>
        </form>
    </div>
</div>


<div class="body" style="margin-top: 10px">
    <div class="body-heading2">Thông Tin Chi Tiết:</div>
    <div class="body-body">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>No</th>
                <th>Tên sản phẩm</th>
                <th>Thể Loại</th>
                <th>Dung Tích</th>
                <th>Số Lượng</th>
                <th>Giá Cả</th>
<!--                <th>Xuất Sứ</th>-->
                <th>Total Price:</th>
            </tr>
            </thead>
            <tbody id="result"></tbody>
        </table>
    </div>
</div>

<br>
<div>&copy; 2022 MANHOW - Thương hiệu mỹ phẩm đầu tiên hướng tới sự trưởng thành của nam giới Việt Nam</div>


<script>
    let productlist = {
        "Perfume Body Wash": ["350ml", "200ml", "50ml"],
        "Perfume Intimate Wash": ["120ml", "50ml"],
        "Face Cream": ["Dark Blue", "Sun Flower"]
    }
    let tensanpham = [];

    let producttag = document.getElementById("theloai")
    for (let key in productlist) {
        producttag.innerHTML += `<option value='${key}'> ${key}</option>  `
    }

    function changeProduct() {
        key = producttag.value
        mllist = productlist [key]
        console.log(mllist)

        let mltag = document.getElementById("dungtich")
        mltag.innerHTML = ''

        if (mllist != null) {
            for (let i = 0; i < mllist.length; i++) {
                mltag.innerHTML += `<option value='${mllist[i]}'>${mllist[i]}</option>`
            }
        }
    }

    function updateTotalPrice() {
        let gia = document.getElementById('gia').value
        let soluong = document.getElementById('soluong').value
        tong = gia * soluong;
        document.getElementById('tong').value = tong
    }

    let count = 0;

    // document.getElementById("add").addEventListener("click", function () {
    //
    //     addProduct();
    // });

    function addProduct() {
        let index = document.getElementById('index').value
        let sanpham = document.getElementById('ten').value
        let theloai = document.getElementById('theloai').value
        let dungtich = document.getElementById('dungtich').value
        let soluong = document.getElementById('soluong').value
        let giaca = document.getElementById('gia').value
        let tong = document.getElementById('tong').value

        let product = {
            'sanpham': sanpham,
            'theloai': theloai,
            'dungtich': dungtich,
            'soluong': soluong,
            'giaca': giaca,
            'tong': tong,
        };
        console.log(123)
        if (index !== '') {
            tensanpham [index] = product
            showProduct()
            return;
        }
        tensanpham.push(product);
        showProduct();
        console.log(2345)
        //     document.getElementById('result').innerHTML += `<tr>
        // <td>sanpham</td>
        // <td>theloai</td>
        // <td>dungtich</td>
        // <td>soluong</td>
        // <td>giaca</td>
        // <td>tong</td>
        // <td><button class="del" onclick="deleteProduct(${count - 1})">Delete</button>
        // </tr>`
    }

    function deleteProduct(index) {
        console.log(index)
        tensanpham.splice(index, 1)
        showProduct();
    }

    function showProduct() {
        document.getElementById('result').innerHTML = ''
        console.log(44444)

        for (let i = 0; i < tensanpham.length; i++) {
            document.getElementById('result').innerHTML += `<tr>
 <td>${i + 1}</td>
<td>${tensanpham[i].sanpham}</td>
<td>${tensanpham[i].theloai}</td>
<td>${tensanpham[i].dungtich}</td>
<td>${tensanpham[i].soluong}</td>
<td>${tensanpham[i].giaca}</td>
<td>${tensanpham[i].tong}</td>
<td><button class="btn" onclick="deleteProduct(${i})">Delete</button></td>
</tr>`
        }
    }


</script>
</body>
</html>